# appiumcicd

./: pom.xml
src/main/java/com/qa/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/com/qa/pages/: BasePage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/test/java/com/qa/runners/: MyRunnerTest.java  MyTestNGRunnerTest.java
src/test/java/com/qa/stepdef/: Hooks.java  LoginStepDef.java  ProductStepDef.java
src/test/resources/: Products.feature  testng.xml
