appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=Appium
androidAppPackage=com.swaglabsmobileapp
androidDeviceName=Android
androidUdid=emulator-5554
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=/app/Sauce.apk
iOSAutomationName=XCUITest
iOSBundleId=org.reactjs.native.example.SwagLabsMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.apk


